Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 07 Dec 2025 03:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2629:81245:202A8C3:208504A:6934F245
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:35 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150074-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765077575.939981,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 655315e410b4b833c2dfa168b83e483c24261dd1

