Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 06 Dec 2025 16:26:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBE4:5398F:12823F2:12BB954:693456E2
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:21 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150026-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765077562.789495,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: bcf382df50d56f5b1d7137d933d45d22e3c19ed1

