Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 05 Dec 2025 04:13:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 930F:253E21:7555E3:78F1E2:6932598B
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 04:43:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630088-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764909801.020875,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c46697433f89c6d634b8ed54ff97351ce7d0927

