Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 07 Dec 2025 03:29:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC28:5CF60:21B0AC0:220B851:6934F23B
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:23 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960095-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765077564.656480,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 43ea91b729a50da13a41a913ce6477ab823b3226

