Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 05 Dec 2025 04:13:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10CC:27B77A:750303:789F82:6932598D
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 04:43:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630067-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764909801.465466,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: b106ba4e06d05561a83c161db5c1636784e9d769

