Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 07 Dec 2025 03:29:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA95:5398F:211F11C:2178F65:6934F246
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:35 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150026-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765077575.267606,VS0,VE477
Vary: Accept-Encoding
X-Fastly-Request-ID: 924c6412010879404f3e882b54a980764bcf9152

