Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 05 Dec 2025 04:13:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBC4:18DCF2:749A7D:783720:6932598C
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 04:43:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630070-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764909799.225651,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 9004a33163734c5a4c059175b59d25e8bb8c165e

