Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 07 Dec 2025 03:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB1A:3DA1C0:201409D:206E6EA:6934F238
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960045-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765077561.779885,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c6400859a154e774606fe0145a6e578f53533b0

