Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 06 Dec 2025 19:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31F3:EB65A:170124E:1743DA3:69347DD8
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:39 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150020-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765077580.820927,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 592fc0fad1144dc5a19ef61ea037e24e937acc66

