Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 06 Dec 2025 16:26:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1730:E61A7:1262EDA:129CC09:693456E1
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150092-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765077560.072256,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: ae380aa2de41f518cf4aff4b00f4f906616df3a4

