Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 07 Dec 2025 03:29:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C77A:72E17:20F6300:2150D9C:6934F244
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:33 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960035-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765077574.555800,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 39e6b96c1095e3fbbfbffe04b9f55436ce2b6de7

