Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 05 Dec 2025 04:13:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D98:1F2927:73C7EF:776448:6932598C
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 04:43:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630055-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764909800.395966,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: a498e92347833ed5309e9a404fae338764c086a4

