Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 05 Dec 2025 04:13:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87CF:2C19B1:73DBF5:7777C6:69325986
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 04:43:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630054-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764909799.696788,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 091ed633a3502cb83cb6af0627895417bd6ab951

