Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 07 Dec 2025 03:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84CF:3EC5CF:20C2B5A:211D524:6934F237
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150086-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765077560.160667,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: fd4704338fec43b9eae34a3de9a29fccc5e2b870

