Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 03 Dec 2025 16:37:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7355:3FDD23:DE17:E022:693064D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:33 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150049-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765077574.781744,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 432c3375c4f42009941691baba81724ac92dfab8

