Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 04 Dec 2025 23:30:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EB6:204924:6549D0:686B54:6932173A
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 04:43:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630071-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764909800.396592,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 1babfb72b5d84099966fc6f5f163a0da9931ae15

