Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 05 Dec 2025 04:13:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCA7:1E8BBE:74295D:77C5E8:6932598B
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 04:43:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630082-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764909799.226640,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: b2f07c4fc34600048bfc117461ab7af67428f12e

