Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 06 Dec 2025 16:26:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD5C:7949:12D27F3:130C859:693456E1
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150039-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765077561.779680,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: b550ec0927d7fc8294fb3111ede5e5d0c3ff71f5

