Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 06 Dec 2025 19:12:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2713:E61A7:168FAD6:16D1BAA:69347DB2
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:21 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960093-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765077561.295945,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a2a1c645c970c877f88253fff33923a4b523c45

