Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 05 Dec 2025 04:13:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1C7:2C19B1:73DC24:7777F7:6932598B
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 04:43:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630089-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764909800.742994,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: ccce465b5fef978c3022723a3f908cee69742e52

