Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 06 Dec 2025 19:12:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFAD:E61A7:168FA64:16D1B36:69347DB1
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Dec 2025 03:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150064-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765077561.770960,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c9e164438adbf46125d84eef5d00950540bd1e5

