Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 04 Dec 2025 21:38:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A17:1A76D7:5BE01E:5ED16D:6931FCF4
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 04:43:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630052-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764909799.238336,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f97471423e72bc287b1444daa6e593d0a2ceca8

